{
  "name": "codequeue",
  "displayName": "CodeQueue",
  "description": "Turn code comments into tracked work",
  "version": "1.0.0",
  "publisher": "Dorocha",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorochadev/codequeue.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": ["Other"],
  "keywords": [
    "todo",
    "task management",
    "github projects",
    "trello",
    "apple reminders",
    "productivity",
    "project management",
    "kanban",
    "issue tracking"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "codequeue.selectProvider",
        "title": "CodeQueue: Select Provider"
      },
      {
        "command": "codequeue.setToken",
        "title": "CodeQueue: Set Authentication"
      },
      {
        "command": "codequeue.setProjectId",
        "title": "CodeQueue: Select Project/Board/List"
      },
      {
        "command": "codequeue.setStatus",
        "title": "CodeQueue: Set Default Status/Column"
      }
    ],
    "configuration": {
      "title": "CodeQueue",
      "properties": {
        "codequeue.provider": {
          "type": "string",
          "description": "Select the active task provider.",
          "enum": ["github", "apple_reminders", "trello"],
          "enumDescriptions": [
            "GitHub Projects (V2)",
            "Apple Reminders (macOS only)",
            "Trello Boards"
          ],
          "default": "github"
        },
        "codequeue.providers.github.projectId": {
          "type": "string",
          "description": "GitHub Project V2 ID"
        },
        "codequeue.providers.github.statusSettings": {
          "type": "object",
          "description": "Default status field settings for new GitHub tasks",
          "default": {}
        },
        "codequeue.providers.github.prioritySettings": {
          "type": "object",
          "description": "Priority field settings for GitHub tasks",
          "default": {}
        },
        "codequeue.providers.apple_reminders.listName": {
          "type": "string",
          "description": "Apple Reminders list name"
        },
        "codequeue.providers.trello.apiKey": {
          "type": "string",
          "description": "Trello API Key (get from https://trello.com/app-key)"
        },
        "codequeue.providers.trello.boardId": {
          "type": "string",
          "description": "Trello Board ID"
        },
        "codequeue.providers.trello.defaultListId": {
          "type": "string",
          "description": "Default Trello List ID for new tasks"
        },
        "codequeue.projectId": {
          "type": "string",
          "description": "[DEPRECATED] Use codequeue.providers.github.projectId instead",
          "deprecationMessage": "This setting is deprecated. Use codequeue.providers.github.projectId instead."
        },
        "codequeue.appleRemindersList": {
          "type": "string",
          "description": "[DEPRECATED] Use codequeue.providers.apple_reminders.listName instead",
          "deprecationMessage": "This setting is deprecated. Use codequeue.providers.apple_reminders.listName instead."
        },
        "codequeue.statusSettings": {
          "type": "object",
          "description": "[DEPRECATED] Use codequeue.providers.github.statusSettings instead",
          "deprecationMessage": "This setting is deprecated. Use codequeue.providers.github.statusSettings instead.",
          "default": {}
        },
        "codequeue.taskBodyTemplate": {
          "type": "string",
          "description": "Template for the GitHub Issue body. Variables: ${file}, ${line}, ${code_snippet}, ${lang}",
          "default": "From TODO in ${file}:${line}\\n\\n```${lang}\\n${code_snippet}\\n```"
        },
        "codequeue.enableSnippetExtraction": {
          "type": "boolean",
          "description": "Enable automatic code snippet extraction for new tasks.",
          "default": true
        },
        "codequeue.snippetLineCount": {
          "type": "number",
          "description": "Number of lines of code to extract as context (max 20).",
          "default": 5,
          "maximum": 20,
          "minimum": 1
        },
        "codequeue.enableAutoScanOnSave": {
          "type": "boolean",
          "description": "Automatically scan and sync TODOs when a file is saved.",
          "default": true
        },
        "codequeue.loggingLevel": {
          "type": "string",
          "description": "Level of logging detail.",
          "enum": ["verbose", "error", "none"],
          "default": "verbose"
        }
      }
    }
  },

  "scripts": {
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch": "bun run watch:esbuild & bun run watch:tsc",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },

  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },

  "dependencies": {
    "@octokit/core": "^7.0.6"
  }
}
