{
  "name": "codequeue",
  "displayName": "CodeQueue",
  "description": "Turn code comments into tracked work",
  "version": "1.0.0",
  "publisher": "Dorocha",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorochadev/codequeue.git"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "codequeue.setToken",
        "title": "CodeQueue: Set GitHub Token"
      },
      {
        "command": "codequeue.setProjectId",
        "title": "CodeQueue: Set Project ID"
      },
      {
        "command": "codequeue.setStatus",
        "title": "CodeQueue: Set Default Status"
      }
    ],
    "configuration": {
      "title": "CodeQueue",
      "properties": {
        "codequeue.projectId": {
          "type": "string",
          "description": "GitHub Project V2 ID"
        },
        "codequeue.statusSettings": {
          "type": "object",
          "description": "Stores the Field ID and Option ID for the default status",
          "default": {}
        }
      }
    }
  },

  "scripts": {
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch": "bun run watch:esbuild & bun run watch:tsc",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },

  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },

  "dependencies": {
    "@octokit/core": "^7.0.6"
  }
}
